# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://mern_app_user:Lion081@cluster0.b5ljw.mongodb.net/airbnb-clone-test?retryWrites=true&w=majority"
NEXTAUTH_SECRET='6(|i4wU/T>B.DPx(;EfF&1-1zvc;o?"LuKDjGLd_1BG,#/b_~F(#APfJRQ~G*~@'
GITHUB_ID=5d2eb152058b028e9555
GITHUB_SECRET=21a01fd0bdf08230607dba68a5be2b25f82940ee
GOOGLE_CLIENT_ID=1043629857417-lub6nm5gkstn6p3jp6qsc1s6d45slffj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkmundsto"